    /* ESTILO GERAL */

    :root{
        --base-color: #9900ff ;
        --base-variant: #e8e9ed;
        --text-color: #111528;
        --secondary-text: #232738;
        --primary-color: #3a435d;
        --accent-color: #5a189a;
      }
      
      .darkmode{
        --base-color: #070b1d;
        --base-variant: #101425;
        --text-color: #ffffff;
        --secondary-text: #a4a5b8;
        --primary-color: #3a435d;
        --accent-color: #0071ff;
    }
    
    button{
        border: none;
        padding: .8em 2em;
        background-color: var(--primary-color);
        color: white;
        border-radius: 4px;
        font: inherit;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
      }
      #theme-switch{
        height: 50px;
        width: 50px;
        padding: 0;
        border-radius: 50%;
        background-color: var(--base-variant);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 20px;
        right: 20px;
      }
      #theme-switch svg{
        fill: var(--primary-color);
      }
      #theme-switch svg:last-child{
        display: none;
      }
      .darkmode #theme-switch svg:first-child{
        display: none;
      }
      .darkmode #theme-switch svg:last-child{
        display: block;
      }
    
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background: var(--base-color);
        color: var(--text-color);
        height: 100vh;
    }
    
    
    
    .interface {
        max-width: 1280px;
        margin: 0 auto;
    }
    
    .flex {
        display: flex;
    }
    
    .btn-contato button {
        padding: 10px 40px;
        font-size: 18px;
        font-weight: 600;
        background-color: var(--base-color);
        color: var(--text-color);
        border: 0;
        border-radius: 30px;
        cursor: pointer;
        transition: .2s;
    }
    
    h2.titulo {
        color: #fff;
        font-size: 38px;
        text-align: center;
    }
    
    h2.titulo span {
        color: var(--text-color);
    }
    
    button:hover,
    form .btn-enviar input:hover {
        box-shadow: 0px 0px 8px #e0aaff;
        transform: scale(1.05);
    }
    
    /* ESTILO DO CABEÇALHO */
    header {
        padding: 40px 4%;
    }
    
    header>.interface {
        display: flex;
        align-items: center;
        justify-content: space-between;
        justify-content: center;
    }
    
    header a {
        color: var(--text-color);
        text-decoration: none;
        display: inline-block;
        transition: .2s;
    }
    
    header nav.menu-desktop a:hover {
        color: var(--text-color);
        transform: scale(1.05);
    }
    
    header nav ul {
        list-style-type: none;
        align-content: center;
    }
    
    nav.menu-desktop{
        display: flex;
        justify-content: center;
    }
    
    header nav.menu-desktop ul li {
        display: inline-block;
        padding: 0 40px;
    }
    
    img.cabecalho-imagem{
        height: 100px;
        position: relative;
        animation: flutuar 2s ease-in-out infinite alternate;
    }
    
    @media(max-width: 800px){
        .hideOnMobile{
          display: none;
        }
        .menu-button{
          display: block;
        }
      }
      @media(max-width: 400px){
        .sidebar{
          width: 100%;
        }
      }
    
    /* ESTILO DO TOPO DO SITE */
    section.topo-do-site {
        padding: 40px 4%;
    }
    
    section.topo-do-site .flex {
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
    
    .topo-do-site h1 {
        color: var(--text-color);
        font-size: 42px;
        line-height: 40px;
    }
    
    .topo-do-site .txt-topo-site h1 span {
        color: var(--text-color);
    }
    
    .topo-do-site .txt-topo-site p {
        color: var(--text-color);
        margin: 40px 0;
    }
    
    
    
    @keyframes flutuar {
        0% {
            top: 0;
        }
    
        100% {
            top: 30px;
        }
    }
    
    
    
    
    /* ESTILO DO RODAPÉ */
    
    footer {
        padding: 40px 4%;
        box-shadow: 0 0 40px 10px #ffffff1d;
    }
    
    footer .flex {
        justify-content: space-between;
    }
    
    footer .line-footer {
        padding: 20px 0;
    }
    
    .imagem-logo-footer{
        height: 100px;
    }
    
    .borda {
        border-top: 2px solid white;
    }
    
    footer .line-footer p i {
        color: var(--text-color);
        font-size: 22px;
    }
    
    footer .line-footer p a {
        color: var(--text-color);
    }
    
    @media screen and (max-width: 1020px) {
    
        /* CLASSES GERAIS */
        .flex {
            flex-direction: column;
        }
    
        .topo-do-site .flex{
            flex-direction: column-reverse;
        }
    
        h2.titulo {
            font-size: 34px;
            line-height: 30px;
        }
    }
    
        /* CABEÇALHO */
    
        .cabecalho-imagem {
            background-size: cover;
            background-attachment: fixed;
            display: block;
            height: 120px;
            justify-content: left;
            position: relative;
            animation: flutuar 3s ease-in-out infinite alternate;
          }
    
        .menu-desktop{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            gap: 50px;
        }
        .btn-contato {
            display: none;
        }
    
        /* TOPO DO SITE */
    
        section.topo-do-site .flex {
            gap: 40px;
        }
    
        section.topo-do-site {
            padding: 20px 8%;
        }
    
        .topo-do-site h1 {
            font-size: 30px;
        }
    
        .topo-do-site .img-topo-site img {
            width: 100%;
        }
    
    
        /* RODAPÉ */
        footer .flex {
            flex-direction: column;
            gap: 30px;
        }
    
        footer .line-footer {
            text-align: center;
        }
    
    /* parte de projeto*/
    
    .search-container {
        margin: 20px auto;
        text-align: center;
    }
    
    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 60%;
        max-width: 400px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    .slots-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        flex-wrap: wrap;   
    }
    
    .slots-container a {
        width: 30%; 
        min-width: 150px;
    }
    
    .slot {
        background-color: transparent;
        background-size: cover;
        background-position: 100% 0%;
        transition: 8s;
        cursor: pointer;
        position: relative;
        color: var(--text-color);
        padding: 20px 40px;
        font-size: 18px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        width: 150px;
        transition: background-color 0.3s;
    }
    
    .highlight {
        background-color: #6aa805;
    }
    
    .hidden {
        opacity: 0;
        pointer-events: none;
    }
    
    .slot img {
        width: 100px; 
        height: 100px; 
        object-fit: cover; 
        margin-bottom: 10px; 
        border-radius: 5px;
    }
    
    .slot:hover {
        background-position: 100% 100%;
        background-color: #9900ff;
    }
    
    .slot:active {
        background-color: #40006b;
    }
      

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}


section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}





    /* PORTFÓLIO */
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    
    section.portfolio .flex {
       gap: 60px;
    }

    /* RODAPÉ */
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }

